{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "dir": {
    //I:\\4GBMusics
    //I:\\TempSteam\\0
    "root": "I:\\TempSteam\\0"
  },
  "AllowedHosts": "*"
}
